<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        .bg{
            position: relative;
            width: 500px;
            height: 330px;
        }
        #gun{
            position: absolute;
            top: 100px;
            left: 60px;
        }
        #bullet{
            display: none;
            position: absolute;
            top: 140px;
            left: 150px;
            width: 50px;
            height: 20px;
            z-index: 2;
        }
        #bunker{
            position: absolute;
            top: 80px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img id="gun" src="images/gun.png">
        <img id="bullet" src="images/Bullet.png">
        <img id="bunker" src="images/bunker.jpeg">
    </div>
    <button id="click">버튼</button>
    <script>
        /* V1 : 함수 정의 및 사용
        function hello(){
            console.log("hello");
        }
        $('#click').click(hello);
        */
        /* V2 : 익명함수 생성
        $('#click').click(function(){
            console.log("hello");
        });
        */
        /* V3 : 총 클릭 시 콘솔찍기
        $('#gun').click(function(){
            console.log("총알 발사");
        });
        */
       /* V4 : 총 클릭 시 총알 나타내기 */
       $('#gun').click(function(){
            $('#bullet').fadeIn();
            // V5 : 총알 발사 애니메이션
            $('#bullet').animate({left: '+=250'});
            // V6 : 총알 발사 후 총알 사라지기
            $('#bullet').fadeOut();
       })
    </script>
</body>
</html>